INSERT INTO `session` (`uid`, `sid`, `aciivity_name`, `app_name`, `app_id`, `app_ver`, `sys_or_user`, `begin_time`, `end_time`, `create_time`)
VALUES
	('A2633A0427211877DAEC0B5B3A95689B', '1234567890', 'holy', '读圣经', 'cn.readbible.holy', '3.0.0', 'user', '2014-05-13 00:00:00', '2014-05-13 01:00:00', '2014-05-13 00:00:00'),
	('A2633A0427211877DAEC0B5B3A95689B', '1234567890', 'kaitenmail', 'Kaiten Mail', 'com.kaitenmail', '2.016', 'user', '2014-05-13 05:00:00', '2014-05-13 05:30:00', '2014-05-13 10:30:00'),
	('1F4850F5A19B5CBBB35DD4FEB252DE73', '1234567890', 'popupcalculator', '计算器', 'com.sec.android.app.popupcalculator', '1.0', 'sys', '2014-05-13 05:00:00', '2014-05-13 05:00:00', '2014-05-13 10:30:00');
INSERT INTO `app_traffic` (`uid`, `app_ver`, `send_byte`, `rec_byte`, `duration`, `net_type`, `hour`, `creat_time`)
VALUES
	('A2633A0427211877DAEC0B5B3A95689B', '4.1.1-4.4.18', '997', '8328', '2155', 'EDGE', '10', '2014-05-13 10:41:09');
INSERT INTO `location` (`uid`, `lng`, `lat`, `country`, `province`, `city`, `district`, `address`, `create_time`)
VALUES
	('403A664218952FB0D995142C427FF760', '116.459248', '39.91864', 'CN', '北京市', '北京市', '朝阳区', '北京市朝阳区光华路22', '2014-05-13 10:28:49'),
	('D3EBBC067BBBB0EDBF197ECEA088162E', '117.255401', '39.115487', 'CN', '天津市', '天津市', '河东区', '天津市河东区津塘路83号', '2014-05-13 10:30:12');
INSERT INTO `message` (`uid`, `type`, `number`, `length`, `signal`, `create_time`)
VALUES
	('7FAF901A1F66CBF1F113152C184D59EA', NULL, '13714382959', '31', NULL, '2014-05-13 10:33:33'),
	('69017AFD9FF9D9906BA4A0A7A1AA40FA', NULL, '18704316400', '35', NULL, '2014-05-13 10:33:33');
INSERT INTO `system_traffic` (`uid`, `send_byte`, `rec_byte`, `net_type`, `carrier`, `duration`, `hour`, `create_time`)
VALUES
	('2B2F2869C41BF5855E6B679E93A8CF7D', '135045', '655329', 'WIFI', '46002', '2368', '22', '2014-05-13 10:36:13'),
	('4e7de7dc92d17acf85daf6b281905ef27a33e8da', '6159', '5806', 'wwan', NULL, '0', '12', '2014-05-13 10:37:24');
INSERT INTO `call` (`uid`, `action`, `number`, `begin_time`, `end_time`, `duration`, `signal`, `create_time`)
VALUES
	('8902bd6847241ba3819ad62ebadb134532447877', '2', '13821390771', '2014-05-13 09:40:30', '2014-05-13 09:50:30', '31', NULL, '2014-05-13 10:40:30');


INSERT INTO `app_traffic` (`uid`, `app_ver`, `send_byte`, `rec_byte`, `duration`, `net_type`, `hour`, `creat_time`)
VALUES
	('A2633A0427211877DAEC0B5B3A95689B', '4.1.1-4.4.18', '997', '8328', '2155', 'EDGE', '10', '2014-05-13 10:41:09'),
	('A2633A0427211877DAEC0B5B3A95689B', '4.1.1-4.4.18', '997', '8328', '2155', 'EDGE', '10', '2014-05-13 10:41:09');

